GENERAL
GADFLI_VERSION         0.1                                              :
MODEL_NAME             ModelTest                                        :
CALCULATION_ROOT       D:/GADFLIRUN                                     :
DEBUG                  ON                                               : ON / OFF
LOGGING                ALL                                              : ALL / FILEONLY / TEXTONLY / NONE
OVERWRITE              YES                                              : YES / NO
OS_TYPE                WIN                                              : WIN / LINUX


FILE ASSIGNMENTS
ARCHIVE_FILE           D:/GADFLIRUN/gadfliArchive.csv                   :
MONOMER_DEFINITIONS    D:/GADFLIRUN/monomerdefs.txt                     :
SEQUENCE_DEFINITIONS   D:/GADFLIRUN/sequences.csv                       :
LOGFILE                D:/GADFLIRUN/gadfli.log                          :
SUMMARY_FILE           D:/GADFLIRUN/summary.log                         :
SCRATCH_ROOT           D:/GADFLIRUN/scr                                 :
HISTORY_FILE           D:/GADFLIRUN/history.log                         :
RESTART_FILE           D:/GADFLIRUN/restart.rst                         :
MOLFILE_ROOT           D:/GADFLIRUN                                     :

ENGINE CONTROL
ENGINE_TYPE            BEAM                                             : BEAM/GA/ACO/PSO/TABU/SIMANEAL
ENGINE_CONFIG          D:/GADFLIRUN/beamConfig.cfg                      :

SCORING CONTROL
MODEL_TYPE             surface                                          : vina/gnina/property/double/test/surface/random
SCORING_CONFIG         D:/GADFLIRUN/scoringConfig.cfg                   :

HELPER CONTROL
HELPER_CONFIG          D:/GADFLIRUN/helperConfig.cfg                    :